{
  "short_name": "Gong",
  "name": "Gong",
  "icons": [
    {
      "src": "images/gong.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "gong",
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000",
  "description": "System overview and monitoring for electronic Gong"
}